# 탐욕법
# 매 순간마다 최선의 경우만을 골라간다.
# 최적해를 보장하지 않는다.
# 다른 경우는 고려하지 않는다. 나중은 고려하지 않는다.

# 예시) 동전 문제
# 10, 50, 100, 500원 동전이 있다.
# 손님에게 800원 거슬러 주고 싶다.
# 동전 갯수를 최소로 하려면?
# 단위가 큰 동전부터 사용한다.
# 500원 1개, 100원 3개면 된다.

# 100, 400, 500원 동전이 있다.
# 손님에게 800원 거슬러 주고 싶다.
# 동전 갯수를 최소로 하려면?
# 이 경우엔 단순히 단위가 큰 동전부터 사용하면 안된다.
# 400원 2개일때가 500원 1개 + 100원 3개보다 동전 갯수가 적다.
# 400원 2개가 최적해다.

# 첫 케이스에서는 배수의 관계가 성립하므로 탐욕법이 최적해를 보장한다.
# 두 번째 케이스에서는 배수의 관계가 성립하지 않으므로 탐욕법이 최적해를 보장하지 않는다.

# 그리디 문제의 가장 어려운 점은 이 문제가 탐욕법으로 풀 수 있는 문제인지 아닌지를 판단하는 것이다.
# 진짜 그리디 문제인지 반례가 있지는 아닌지 고민하게 된다.