# Set 집합
# 집합은 중복을 허용하지 않는 자료구조
# 집합은 순서가 없고, 인덱싱이 불가능하다.

s = set()
s.add(456)
s.add(12)
s.add(456)
s.add(789)
s.add(7890)
s.add(7890)
s.add(567)

s.remove(12)
print(s)
# {456, 7890, 789, 567}
# remove는 원소를 제거하는 메소드이다.
# remove는 특정 원소를 제거할 때 사용한다.

s.pop()
# s.pop()은 집합에서 임의의 원소를 제거하고 그 원소를 반환한다.
# 따라서 반환되는 원소는 매번 다를 수 있다.
# 예측할 수 없다보니 pop()은 잘 사용하지 않는다.
print(s)
# {7890, 789, 567}